.summary-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  height: 100%;
  justify-content: space-between;
}

.title-payment-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.title-container{
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.terms{
  font-size: 12px;
  color: #8E8E8E;
}

.terms strong{
  color: #000;
  text-decoration: underline;
}

.confirm-payment-container{
  border: 1px solid #EFEFEF;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payment-edit{
  align-items: center;
  width: 100%;
  display:flex;
  justify-content: space-between;
}

.card-date{
  display: flex;
  justify-content: space-between;
}

.card-date p {
  display: flex;
  gap: 10px;
  align-items: center;
}

#payment{
  font-size: 18px;
  font-weight: bold;
}

.logo-mc{
  width: 25px;
  height: 25px;
}

.card{
  font-weight: bold;
}

.order-summary{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #EFEFEF;
  border-radius: 10px;
  gap: 10px;
}

.order-summary div{
  display: flex;
  justify-content: space-between;
}

.button-submit-order{
  text-decoration: none;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s
}

.summary-button-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}